# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst A10SoM_System.arria10_hps_0.i_i2c_0_i2c -pg 1
preplace inst A10SoM_System.arria10_hps_0.hps_io.border -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_sys_mgr_core -pg 1
preplace inst A10SoM_System.arria10_hps_0.hps_io -pg 1
preplace inst A10SoM_System.emif_0.cal_slave_component.rst_bridge -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_usbotg_1_globgrp -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_gpio_1_gpio -pg 1
preplace inst A10SoM_System.mux_ddr_0 -pg 1 -lvl 2 -y 850
preplace inst A10SoM_System.arria10_hps_0.i_i2c_emac_1_i2c -pg 1
preplace inst A10SoM_System.arria10_hps_0.arm_a9_0 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_uart_0_uart -pg 1
preplace inst A10SoM_System.arria10_hps_0.arm_a9_1 -pg 1
preplace inst A10SoM_System.som_config -pg 1 -lvl 2 -y 2180
preplace inst A10SoM_System.arria10_hps_0 -pg 1 -lvl 2 -y 1100
preplace inst A10SoM_System.arria10_hps_0.bridges -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_usbotg_0_globgrp -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_spis_1_spis -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_i2c_1_i2c -pg 1
preplace inst A10SoM_System.emif_0.cal_slave_component.ioaux_soft_ram -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_watchdog_1_l4wd -pg 1
preplace inst A10SoM_System.arria10_hps_0.arm_gic_0 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_timer_sp_1_timer -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_fpga_mgr_fpgamgrregs -pg 1
preplace inst A10SoM_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst A10SoM_System.arria10_hps_0.fpga_interfaces -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_qspi_QSPIDATA -pg 1
preplace inst A10SoM_System.FE_Qsys_AD1939_Audio_Research_v1_0 -pg 1 -lvl 3 -y 110
preplace inst A10SoM_System.arria10_hps_0.i_nand_NANDDATA -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_i2c_emac_0_i2c -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_emac_emac0 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_emac_emac1 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_emac_emac2 -pg 1
preplace inst A10SoM_System.arria10_hps_0.eosc1 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_gpio_2_gpio -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_spim_0_spim -pg 1
preplace inst A10SoM_System.clk_1 -pg 1 -lvl 1 -y 1940
preplace inst A10SoM_System.arria10_hps_0.mpu_reg_l2_MPUL2 -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_spis_0_spis -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_sdmmc_sdmmc -pg 1
preplace inst A10SoM_System.clk_AD1939_ALRCLK -pg 1 -lvl 2 -y 170
preplace inst A10SoM_System.emif_0.arch -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_rst_mgr_rstmgr -pg 1
preplace inst A10SoM_System.arria10_hps_0.timer -pg 1
preplace inst A10SoM_System.emif_0 -pg 1 -lvl 2 -y 1440
preplace inst A10SoM_System.pll_using_AD1939_MCLK -pg 1 -lvl 2 -y 30
preplace inst A10SoM_System.mm_clock_crossing_bridge_0 -pg 1 -lvl 2 -y 530
preplace inst A10SoM_System.arria10_hps_0.cb_intosc_ls_clk -pg 1
preplace inst A10SoM_System.emif_0.cal_slave_component.ioaux_master_bridge -pg 1
preplace inst A10SoM_System.emif_a10_hps_0.arch -pg 1
preplace inst A10SoM_System.clk_AD1939_ABCLK -pg 1 -lvl 2 -y 110
preplace inst A10SoM_System.arria10_hps_0.clk_0 -pg 1
preplace inst A10SoM_System.arria10_hps_0.scu -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_spim_1_spim -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_watchdog_0_l4wd -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_timer_sys_0_timer -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_dma_DMASECURE -pg 1
preplace inst A10SoM_System.emif_a10_hps_0 -pg 1 -lvl 2 -y 330
preplace inst A10SoM_System.arria10_hps_0.i_i2c_emac_2_i2c -pg 1
preplace inst A10SoM_System.emif_0.cal_slave_component -pg 1
preplace inst A10SoM_System.emif_0.cal_slave_component.clk_bridge -pg 1
preplace inst A10SoM_System.arria10_hps_0.baum_clkmgr -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_gpio_0_gpio -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_uart_1_uart -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_timer_sys_1_timer -pg 1
preplace inst A10SoM_System.arria10_hps_0.cb_intosc_hs_div2_clk -pg 1
preplace inst A10SoM_System.arria10_hps_0.f2s_free_clk -pg 1
preplace inst A10SoM_System.arria10_hps_0.i_timer_sp_0_timer -pg 1
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.clk_100,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.emif_0_pll_ref_clk,(SLAVE)emif_0.pll_ref_clk) 1 0 2 NJ 1570 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)pll_using_AD1939_MCLK.outclk0,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.sys_clk) 1 2 1 990
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)emif_0.oct,(SLAVE)A10SoM_System.emif_0_oct) 1 0 2 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(SLAVE)arria10_hps_0.emif,(SLAVE)emif_a10_hps_0.hps_emif_conduit_end) 1 1 1 470
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.oct,(SLAVE)emif_a10_hps_0.oct_conduit_end) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>A10SoM_System</net_container>(MASTER)clk_1.clk_reset,(SLAVE)mux_ddr_0.reset,(SLAVE)arria10_hps_0.f2h_axi_reset,(SLAVE)som_config.reset,(SLAVE)arria10_hps_0.h2f_lw_axi_reset,(SLAVE)clk_AD1939_ALRCLK.clk_in_reset,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.sys_reset,(SLAVE)clk_AD1939_ABCLK.clk_in_reset,(SLAVE)arria10_hps_0.f2sdram0_reset,(SLAVE)pll_using_AD1939_MCLK.reset) 1 1 2 410 280 N
preplace netloc INTERCONNECT<net_container>A10SoM_System</net_container>(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(MASTER)emif_0.emif_usr_reset_n,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)arria10_hps_0.h2f_axi_reset,(MASTER)arria10_hps_0.h2f_reset) 1 1 2 490 1400 970
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)emif_0.global_reset_n,(SLAVE)A10SoM_System.emif_0_global_reset_n) 1 0 2 NJ 1470 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.emif_0_pll_extra_clk_0,(SLAVE)emif_0.pll_extra_clk_0_conduit_end) 1 0 2 NJ 1530 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)mux_ddr_0.altera_axi_master,(SLAVE)mm_clock_crossing_bridge_0.s0) 1 1 2 530 960 1010
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.hps_io,(SLAVE)arria10_hps_0.hps_io) 1 0 2 NJ 1250 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.emif_0_global_reset_reset_sink,(SLAVE)emif_a10_hps_0.global_reset_reset_sink) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.som_config_pio,(SLAVE)som_config.external_connection) 1 0 2 NJ 2210 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(MASTER)A10SoM_System.hps_0_h2f_reset,(MASTER)arria10_hps_0.h2f_cold_reset) 1 2 2 NJ 1210 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)A10SoM_System.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.clk_alrclk,(MASTER)clk_AD1939_ALRCLK.clk) 1 2 1 970
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)clk_AD1939_ABCLK.clk,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.clk_abclk) 1 2 1 1010
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.arria10_hps_0_h2f_axi_clock,(SLAVE)arria10_hps_0.h2f_axi_clock) 1 0 2 NJ 1270 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)emif_0.status,(SLAVE)A10SoM_System.emif_0_status) 1 0 2 NJ 1590 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.Line_Out,(MASTER)FE_Qsys_AD1939_Audio_Research_v1_0.Line_In) 1 2 2 1030 100 1260
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.ad1939_alrclk,(SLAVE)clk_AD1939_ALRCLK.clk_in) 1 0 2 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)arria10_hps_0.h2f_axi_master,(SLAVE)mux_ddr_0.altera_axi_slave) 1 1 2 510 1380 1010
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)emif_0.ctrl_amm_0) 1 1 2 530 1640 1050
preplace netloc FAN_OUT<net_container>A10SoM_System</net_container>(SLAVE)arria10_hps_0.h2f_lw_axi_clock,(SLAVE)som_config.clk,(MASTER)clk_1.clk,(SLAVE)mux_ddr_0.clock_sink,(SLAVE)arria10_hps_0.f2sdram0_clock,(SLAVE)arria10_hps_0.f2h_axi_clock) 1 1 1 430
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(MASTER)FE_Qsys_AD1939_Audio_Research_v1_0.Microphone_In,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.Headphone_Out) 1 2 2 1050 320 1260
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.ad1939_abclk,(SLAVE)clk_AD1939_ABCLK.clk_in) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.mclk_pll_locked,(SLAVE)pll_using_AD1939_MCLK.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)mux_ddr_0.addr_sel_pio,(SLAVE)A10SoM_System.addr_sel_in) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)A10SoM_System.mm_clock_crossing_bridge_0_s0_clk) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.emif_0_mem,(SLAVE)emif_0.mem) 1 0 2 NJ 1490 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(SLAVE)som_config.s1,(MASTER)arria10_hps_0.h2f_lw_axi_master) 1 1 2 530 2170 1030
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)emif_a10_hps_0.mem_conduit_end,(SLAVE)A10SoM_System.mem) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.ddr_ref_clk,(SLAVE)emif_a10_hps_0.pll_ref_clk_clock_sink) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.ad1939_physical,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.connect_to_AD1939) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)A10SoM_System.emif_0_pll_locked,(SLAVE)emif_0.pll_locked_conduit_end) 1 0 2 NJ 1550 NJ
preplace netloc EXPORT<net_container>A10SoM_System</net_container>(SLAVE)pll_using_AD1939_MCLK.refclk,(SLAVE)A10SoM_System.ad1939_mclk) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>A10SoM_System</net_container>(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(MASTER)emif_0.emif_usr_clk) 1 1 2 450 1660 1010
levelinfo -pg 1 0 200 1410
levelinfo -hier A10SoM_System 210 240 720 1080 1280
