<sld_project_info>
  <project>
    <hash md5_digest_80b="274263f9ff167a0743b0"/>
  </project>
  <file_info>
    <file device="10as066h2f34i1hg" path="A10SoM_System.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="pll:pll_entity" name="pll_entity">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1586869618"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="som_system:i0" name="i0">
      <assignment_values>
        <assignment_value text="QSYS_NAME som_system HAS_SOPCINFO 1 GENERATION_ID 1599143486"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
