<sld_project_info>
  <sld_infos>
    <sld_info hpath="u0|pio_pcie_0|subsys_pcie_perf_cnt_0" library="subsys_pcie_perf_cnt_0" name="subsys_pcie_perf_cnt_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_perf_cnt_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|pcie_a10" library="subsystem_pcie_pcie_a10_hip_0" name="pcie_a10">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsystem_pcie_pcie_a10_hip_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|pb_periph" library="subsys_pcie_pb_periph" name="pb_periph">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_pb_periph HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|pb_addr_1" library="subsys_pcie_pb_addr_1" name="pb_addr_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_pb_addr_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|pb_addr_0" library="subsys_pcie_pb_addr_0" name="pb_addr_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_pb_addr_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|pb_2_ocm" library="subsys_pcie_pb_2_ocm" name="pb_2_ocm">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_pb_2_ocm HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|msi_irq" library="subsys_pcie_msi_irq" name="msi_irq">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_msi_irq HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|msgdma_0" library="subsys_pcie_msgdma_0" name="msgdma_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_msgdma_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|hps_nrst" library="subsys_pcie_hps_nrst" name="hps_nrst">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_hps_nrst HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|ext_f2sdram" library="subsystem_pcie_address_span_extender_0" name="ext_f2sdram">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsystem_pcie_address_span_extender_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|coreclk_out" library="subsys_pcie_coreclk_out" name="coreclk_out">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_coreclk_out HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|coreclk_fan" library="subsys_pcie_coreclk_fan" name="coreclk_fan">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_coreclk_fan HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|clk_125" library="subsystem_pcie_clock_bridge_0" name="clk_125">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsystem_pcie_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|clk_100" library="subsys_pcie_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0|ccb_h2f" library="subsys_pcie_ccb_h2f" name="ccb_h2f">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsys_pcie_ccb_h2f HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 8d1ef22fbdb324ea0d8e"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4" library="SFP_1F_xcvr" name="xcvr_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3" library="fmc_1F_xcvr" name="xcvr_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2" library="fmc_1E_xcvr" name="xcvr_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1" library="fmc_1D_xcvr" name="xcvr_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0" library="fmc_1C_xcvr" name="xcvr_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pio_pcie_0" library="subsystem_pcie" name="pio_pcie_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME subsystem_pcie HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio7" library="volt_sens_pio7" name="volt_sens_pio7">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio6" library="volt_sens_pio6" name="volt_sens_pio6">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio5" library="volt_sens_pio5" name="volt_sens_pio5">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio4" library="volt_sens_pio4" name="volt_sens_pio4">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio3" library="volt_sens_pio3" name="volt_sens_pio3">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio2" library="volt_sens_pio2" name="volt_sens_pio2">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio1" library="volt_sens_pio1" name="volt_sens_pio1">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|volt_sens_pio0" library="volt_sens_pio0" name="volt_sens_pio0">
      <assignment_values>
        <assignment_value text="QSYS_NAME volt_sens_pio0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|temp_sens_pio" library="temp_sens_pio" name="temp_sens_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME temp_sens_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|som_config" library="som_config" name="som_config">
      <assignment_values>
        <assignment_value text="QSYS_NAME som_config HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|onchip_memory" library="onchip_memory" name="onchip_memory">
      <assignment_values>
        <assignment_value text="QSYS_NAME onchip_memory HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|mux_ddr_0" library="pio_mux_ddr_0" name="mux_ddr_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_mux_ddr_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|mm_clock_crossing_bridge" library="mm_clock_crossing_bridge" name="mm_clock_crossing_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME mm_clock_crossing_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|iopll_0" library="pio_iopll_0" name="iopll_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|emif_a10_hps_0" library="pio_emif_a10_hps_0" name="emif_a10_hps_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_emif_a10_hps_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|emif_0" library="pio_emif_0" name="emif_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_emif_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|ddr_pio" library="pio_ddr_pio" name="ddr_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_ddr_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|clk_1" library="pio_clk_1" name="clk_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_clk_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|addr_sel_pio" library="addr_sel_pio" name="addr_sel_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME addr_sel_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|usb_inout_pio11" library="USB_inout_pio11" name="usb_inout_pio11">
      <assignment_values>
        <assignment_value text="QSYS_NAME USB_inout_pio11 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pmod2_inout_pio9" library="pio_Inout_pio9" name="pmod2_inout_pio9">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio9 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pmod1_inout_pio8" library="pio_Inout_pio8" name="pmod1_inout_pio8">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|pciex4_inout_pio10" library="PCIex4_inout_pio" name="pciex4_inout_pio10">
      <assignment_values>
        <assignment_value text="QSYS_NAME PCIex4_inout_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc2_inout_pio7" library="pio_Inout_pio7" name="fmc2_inout_pio7">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc2_inout_pio6" library="pio_Inout_pio6" name="fmc2_inout_pio6">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc1_inout_pio5" library="pio_Inout_pio5" name="fmc1_inout_pio5">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc1_inout_pio4" library="pio_Inout_pio4" name="fmc1_inout_pio4">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc1_inout_pio3" library="pio_Inout_pio3" name="fmc1_inout_pio3">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc1_inout_pio2" library="pio_Inout_pio2" name="fmc1_inout_pio2">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|fmc1_inout_pio1" library="pio_Inout_pio1" name="fmc1_inout_pio1">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio_Inout_pio1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0" library="pio" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="temp_sens_u0" library="temp_sens" name="temp_sens_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME temp_sens HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll" library="pll" name="pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|xcvr_reset_control_0" library="fmc_1C_xcvr_xcvr_reset_control_0" name="xcvr_reset_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_xcvr_reset_control_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|xcvr_native_a10_0" library="fmc_1C_xcvr_xcvr_native_a10_0" name="xcvr_native_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_xcvr_native_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|xcvr_atx_pll_a10_0" library="fmc_1C_xcvr_xcvr_atx_pll_a10_0" name="xcvr_atx_pll_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_xcvr_atx_pll_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_7" library="fmc_1C_xcvr_mm_bridge_7" name="mm_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_6" library="fmc_1C_xcvr_mm_bridge_6" name="mm_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_5" library="fmc_1C_xcvr_mm_bridge_5" name="mm_bridge_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_4" library="fmc_1C_xcvr_mm_bridge_4" name="mm_bridge_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_3" library="fmc_1C_xcvr_mm_bridge_3" name="mm_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_2" library="fmc_1C_xcvr_mm_bridge_2" name="mm_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_1" library="fmc_1C_xcvr_mm_bridge_1" name="mm_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|mm_bridge_0" library="fmc_1C_xcvr_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|master_0" library="fmc_1C_xcvr_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_generator_3" library="fmc_1C_xcvr_data_pattern_generator_3" name="data_pattern_generator_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_generator_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_generator_2" library="fmc_1C_xcvr_data_pattern_generator_2" name="data_pattern_generator_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_generator_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_generator_1" library="fmc_1C_xcvr_data_pattern_generator_1" name="data_pattern_generator_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_generator_0" library="fmc_1C_xcvr_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_checker_3" library="fmc_1C_xcvr_data_pattern_checker_3" name="data_pattern_checker_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_checker_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_checker_2" library="fmc_1C_xcvr_data_pattern_checker_2" name="data_pattern_checker_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_checker_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_checker_1" library="fmc_1C_xcvr_data_pattern_checker_1" name="data_pattern_checker_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_checker_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|data_pattern_checker_0" library="fmc_1C_xcvr_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_9" library="fmc_1C_xcvr_clock_bridge_9" name="clock_bridge_9">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_9 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_8" library="fmc_1C_xcvr_clock_bridge_8" name="clock_bridge_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_7" library="fmc_1C_xcvr_clock_bridge_7" name="clock_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_6" library="fmc_1C_xcvr_clock_bridge_6" name="clock_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_3" library="fmc_1C_xcvr_clock_bridge_3" name="clock_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_2" library="fmc_1C_xcvr_clock_bridge_2" name="clock_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_1" library="fmc_1C_xcvr_clock_bridge_1" name="clock_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clock_bridge_0" library="fmc_1C_xcvr_clock_bridge_0" name="clock_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_0|clk_0" library="fmc_1C_xcvr_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1C_xcvr_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|xcvr_reset_control_0" library="SFP_1F_xcvr_xcvr_reset_control_0" name="xcvr_reset_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_xcvr_reset_control_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|xcvr_native_a10_0" library="SFP_1F_xcvr_xcvr_native_a10_0" name="xcvr_native_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_xcvr_native_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|mm_bridge_1" library="SFP_1F_xcvr_mm_bridge_1" name="mm_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|mm_bridge_0" library="SFP_1F_xcvr_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|master_0" library="SFP_1F_xcvr_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|data_pattern_generator_0" library="SFP_1F_xcvr_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|data_pattern_checker_0" library="SFP_1F_xcvr_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|clock_bridge_1" library="SFP_1F_xcvr_clock_bridge_1" name="clock_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|clock_bridge_0" library="SFP_1F_xcvr_clock_bridge_0" name="clock_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|clk_0" library="SFP_1F_xcvr_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_4|sfp_1f_xcvr_xcvr_fpll_a10_0" library="SFP_1F_xcvr_xcvr_fpll_a10_0" name="sfp_1f_xcvr_xcvr_fpll_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SFP_1F_xcvr_xcvr_fpll_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|xcvr_reset_control_0" library="fmc_1F_xcvr_xcvr_reset_control_0" name="xcvr_reset_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_xcvr_reset_control_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|xcvr_native_a10_0" library="fmc_1F_xcvr_xcvr_native_a10_0" name="xcvr_native_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_xcvr_native_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|xcvr_fpll_a10_0" library="xcvr_fpll_a10_0" name="xcvr_fpll_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_fpll_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|mm_bridge_3" library="fmc_1F_xcvr_mm_bridge_3" name="mm_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_mm_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|mm_bridge_2" library="fmc_1F_xcvr_mm_bridge_2" name="mm_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|mm_bridge_1" library="fmc_1F_xcvr_mm_bridge_1" name="mm_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|mm_bridge_0" library="fmc_1F_xcvr_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|master_0" library="fmc_1F_xcvr_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|data_pattern_generator_1" library="fmc_1F_xcvr_data_pattern_generator_1" name="data_pattern_generator_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_data_pattern_generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|data_pattern_generator_0" library="fmc_1F_xcvr_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|data_pattern_checker_1" library="fmc_1F_xcvr_data_pattern_checker_1" name="data_pattern_checker_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_data_pattern_checker_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|data_pattern_checker_0" library="fmc_1F_xcvr_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|clock_bridge_7" library="fmc_1F_xcvr_clock_bridge_7" name="clock_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_clock_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|clock_bridge_6" library="fmc_1F_xcvr_clock_bridge_6" name="clock_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_clock_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|clock_bridge_1" library="fmc_1F_xcvr_clock_bridge_1" name="clock_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|clock_bridge_0" library="fmc_1F_xcvr_clock_bridge_0" name="clock_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_3|clk_0" library="fmc_1F_xcvr_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1F_xcvr_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|xcvr_reset_control_0" library="fmc_1E_xcvr_xcvr_reset_control_0" name="xcvr_reset_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_xcvr_reset_control_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|xcvr_native_a10_0" library="fmc_1E_xcvr_xcvr_native_a10_0" name="xcvr_native_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_xcvr_native_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_7" library="fmc_1E_xcvr_mm_bridge_7" name="mm_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_6" library="fmc_1E_xcvr_mm_bridge_6" name="mm_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_5" library="fmc_1E_xcvr_mm_bridge_5" name="mm_bridge_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_4" library="fmc_1E_xcvr_mm_bridge_4" name="mm_bridge_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_3" library="fmc_1E_xcvr_mm_bridge_3" name="mm_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_2" library="fmc_1E_xcvr_mm_bridge_2" name="mm_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_1" library="fmc_1E_xcvr_mm_bridge_1" name="mm_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|mm_bridge_0" library="fmc_1E_xcvr_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|master_0" library="fmc_1E_xcvr_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|fmc_1e_xcvr_xcvr_fpll_a10_0" library="fmc_1E_xcvr_xcvr_fpll_a10_0" name="fmc_1e_xcvr_xcvr_fpll_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_xcvr_fpll_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_generator_3" library="fmc_1E_xcvr_data_pattern_generator_3" name="data_pattern_generator_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_generator_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_generator_2" library="fmc_1E_xcvr_data_pattern_generator_2" name="data_pattern_generator_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_generator_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_generator_1" library="fmc_1E_xcvr_data_pattern_generator_1" name="data_pattern_generator_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_generator_0" library="fmc_1E_xcvr_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_checker_3" library="fmc_1E_xcvr_data_pattern_checker_3" name="data_pattern_checker_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_checker_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_checker_2" library="fmc_1E_xcvr_data_pattern_checker_2" name="data_pattern_checker_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_checker_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_checker_1" library="fmc_1E_xcvr_data_pattern_checker_1" name="data_pattern_checker_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_checker_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|data_pattern_checker_0" library="fmc_1E_xcvr_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_9" library="fmc_1E_xcvr_clock_bridge_9" name="clock_bridge_9">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_9 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_8" library="fmc_1E_xcvr_clock_bridge_8" name="clock_bridge_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_7" library="fmc_1E_xcvr_clock_bridge_7" name="clock_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_6" library="fmc_1E_xcvr_clock_bridge_6" name="clock_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_3" library="fmc_1E_xcvr_clock_bridge_3" name="clock_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_2" library="fmc_1E_xcvr_clock_bridge_2" name="clock_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_1" library="fmc_1E_xcvr_clock_bridge_1" name="clock_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clock_bridge_0" library="fmc_1E_xcvr_clock_bridge_0" name="clock_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_2|clk_0" library="fmc_1E_xcvr_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1E_xcvr_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|xcvr_reset_control_0" library="fmc_1D_xcvr_xcvr_reset_control_0" name="xcvr_reset_control_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_xcvr_reset_control_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|xcvr_native_a10_0" library="fmc_1D_xcvr_xcvr_native_a10_0" name="xcvr_native_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_xcvr_native_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|xcvr_fpll_a10_0" library="fmc_1D_xcvr_fpll_a10_0" name="xcvr_fpll_a10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_fpll_a10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_7" library="fmc_1D_xcvr_mm_bridge_7" name="mm_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_6" library="fmc_1D_xcvr_mm_bridge_6" name="mm_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_5" library="fmc_1D_xcvr_mm_bridge_5" name="mm_bridge_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_4" library="fmc_1D_xcvr_mm_bridge_4" name="mm_bridge_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_3" library="fmc_1D_xcvr_mm_bridge_3" name="mm_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_2" library="fmc_1D_xcvr_mm_bridge_2" name="mm_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_1" library="fmc_1D_xcvr_mm_bridge_1" name="mm_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|mm_bridge_0" library="fmc_1D_xcvr_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|master_0" library="fmc_1D_xcvr_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_generator_3" library="fmc_1D_xcvr_data_pattern_generator_3" name="data_pattern_generator_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_generator_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_generator_2" library="fmc_1D_xcvr_data_pattern_generator_2" name="data_pattern_generator_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_generator_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_generator_1" library="fmc_1D_xcvr_data_pattern_generator_1" name="data_pattern_generator_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_generator_0" library="fmc_1D_xcvr_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_checker_3" library="fmc_1D_xcvr_data_pattern_checker_3" name="data_pattern_checker_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_checker_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_checker_2" library="fmc_1D_xcvr_data_pattern_checker_2" name="data_pattern_checker_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_checker_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_checker_1" library="fmc_1D_xcvr_data_pattern_checker_1" name="data_pattern_checker_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_checker_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|data_pattern_checker_0" library="fmc_1D_xcvr_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_8" library="fmc_1D_xcvr_clock_bridge_6" name="clock_bridge_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_7" library="fmc_1D_xcvr_clock_bridge_5" name="clock_bridge_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_6" library="fmc_1D_xcvr_clock_bridge_4" name="clock_bridge_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_5" library="fmc_1D_xcvr_clock_bridge_7" name="clock_bridge_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_3" library="fmc_1D_xcvr_clock_bridge_3" name="clock_bridge_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_2" library="fmc_1D_xcvr_clock_bridge_2" name="clock_bridge_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_1" library="fmc_1D_xcvr_clock_bridge_1" name="clock_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clock_bridge_0" library="fmc_1D_xcvr_clock_bridge_0" name="clock_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|xcvr_1|clk_0" library="fmc_1D_xcvr_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fmc_1D_xcvr_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
