# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.i_timer_sp_1_timer -pg 1
preplace inst soc_system.hps.i_rst_mgr_rstmgr -pg 1
preplace inst soc_system.hps.i_spis_0_spis -pg 1
preplace inst soc_system.clk_AD1939_ALRCLK -pg 1 -lvl 2 -y 190
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.jtag_master.p2b -pg 1
preplace inst soc_system.hps.i_watchdog_1_l4wd -pg 1
preplace inst soc_system.jtag_master.p2b_adapter -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps.i_qspi_QSPIDATA -pg 1
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 3 -y 540
preplace inst soc_system.jtag_master.b2p -pg 1
preplace inst soc_system.hps.i_dma_DMASECURE -pg 1
preplace inst soc_system.hps.i_i2c_emac_0_i2c -pg 1
preplace inst soc_system.hps -pg 1 -lvl 3 -y 670
preplace inst soc_system.hps.i_i2c_0_i2c -pg 1
preplace inst soc_system.ddr4 -pg 1 -lvl 3 -y 300
preplace inst soc_system.jtag_master.clk_rst -pg 1
preplace inst soc_system.hps.i_i2c_emac_1_i2c -pg 1
preplace inst soc_system.ddr4.arch -pg 1
preplace inst soc_system.jtag_master.clk_src -pg 1
preplace inst soc_system.hps.i_timer_sys_0_timer -pg 1
preplace inst soc_system.jtag_master.fifo -pg 1
preplace inst soc_system.hps.i_gpio_2_gpio -pg 1
preplace inst soc_system.clk_AD1939_ABCLK -pg 1 -lvl 2 -y 110
preplace inst soc_system.hps.i_spis_1_spis -pg 1
preplace inst soc_system.hps.i_i2c_1_i2c -pg 1
preplace inst soc_system.hps.mpu_reg_l2_MPUL2 -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.PLL_using_AD1939_MCLK -pg 1 -lvl 2 -y 30
preplace inst soc_system.hps.i_nand_NANDDATA -pg 1
preplace inst soc_system.jtag_master.b2p_adapter -pg 1
preplace inst soc_system.hps.i_usbotg_1_globgrp -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.jtag_master.transacto -pg 1
preplace inst soc_system.jtag_master -pg 1 -lvl 3 -y 460
preplace inst soc_system.hps.cb_intosc_ls_clk -pg 1
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.i_gpio_0_gpio -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.hps.i_timer_sp_0_timer -pg 1
preplace inst soc_system.hps.i_uart_1_uart -pg 1
preplace inst soc_system.jtag_master.timing_adt -pg 1
preplace inst soc_system.hps.i_timer_sys_1_timer -pg 1
preplace inst soc_system.FE_Qsys_AD1939_Audio_Research_v1_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.i_uart_0_uart -pg 1
preplace inst soc_system.hps.i_spim_0_spim -pg 1
preplace inst soc_system.hps.cb_intosc_hs_div2_clk -pg 1
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.i_emac_emac0 -pg 1
preplace inst soc_system.hps.i_i2c_emac_2_i2c -pg 1
preplace inst soc_system.hps.i_emac_emac1 -pg 1
preplace inst soc_system.hps.i_gpio_1_gpio -pg 1
preplace inst soc_system.hps.i_sys_mgr_core -pg 1
preplace inst soc_system.hps.i_emac_emac2 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.i_spim_1_spim -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.i_sdmmc_sdmmc -pg 1
preplace inst soc_system.hps.i_watchdog_0_l4wd -pg 1
preplace inst soc_system.clk_hps -pg 1 -lvl 1 -y 630
preplace inst soc_system.hps.f2s_free_clk -pg 1
preplace inst soc_system.hps.i_fpga_mgr_fpgamgrregs -pg 1
preplace inst soc_system.hps.baum_clkmgr -pg 1
preplace inst soc_system.hps.i_usbotg_0_globgrp -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_i2c0_scl_in,(SLAVE)hps.i2c0_scl_in) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_i2c0_clk,(MASTER)hps.i2c0_clk) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps.h2f_lw_axi_master,(SLAVE)sysid_qsys_0.control_slave) 1 2 2 690 630 1040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_hps.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_cold_reset_req,(SLAVE)hps.f2h_cold_reset_req) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_AD1939_ABCLK.clk,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.clk_abclk) 1 2 1 630
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)PLL_using_AD1939_MCLK.locked,(SLAVE)soc_system.mclk_pll_locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.spim1,(SLAVE)soc_system.hps_spim1) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)FE_Qsys_AD1939_Audio_Research_v1_0.Line_In,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.Line_Out) 1 2 2 670 40 1040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_hps.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_mclk,(SLAVE)PLL_using_AD1939_MCLK.refclk) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_alrclk,(SLAVE)clk_AD1939_ALRCLK.clk_in) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_hps.clk,(SLAVE)jtag_master.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps.h2f_lw_axi_clock) 1 1 2 390 760 650
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ddr4_pll_ref_clk_clock_sink,(SLAVE)ddr4.pll_ref_clk_clock_sink) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_AD1939_ABCLK.clk_in,(SLAVE)soc_system.ad1939_abclk) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.f2h_warm_reset_req,(SLAVE)soc_system.hps_f2h_warm_reset_req) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.f2h_irq1,(MASTER)soc_system.hps_f2h_irq1) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ddr4.mem_conduit_end,(SLAVE)soc_system.ddr4_mem_conduit_end) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps.h2f_lw_axi_reset,(SLAVE)clk_AD1939_ABCLK.clk_in_reset,(MASTER)clk_hps.clk_reset,(SLAVE)jtag_master.clk_reset,(SLAVE)clk_AD1939_ALRCLK.clk_in_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)PLL_using_AD1939_MCLK.reset,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.sys_reset) 1 1 2 410 780 630
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps.hps_io) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ddr4.oct_conduit_end,(SLAVE)soc_system.ddr4_oct_conduit_end) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ddr4_global_reset_reset_sink,(SLAVE)ddr4.global_reset_reset_sink) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.clk_alrclk,(MASTER)clk_AD1939_ALRCLK.clk) 1 2 1 630
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_f2h_irq0,(MASTER)hps.f2h_irq0) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps.emif,(SLAVE)ddr4.hps_emif_conduit_end) 1 2 1 670
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)PLL_using_AD1939_MCLK.outclk0,(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.sys_clk) 1 2 1 650
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_spim1_sclk_out,(MASTER)hps.spim1_sclk_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_i2c0,(SLAVE)hps.i2c0) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.Headphone_Out,(MASTER)FE_Qsys_AD1939_Audio_Research_v1_0.Microphone_In) 1 2 2 690 260 1040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)FE_Qsys_AD1939_Audio_Research_v1_0.connect_to_AD1939,(SLAVE)soc_system.ad1939_physical) 1 0 3 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 180 1200
levelinfo -hier soc_system 190 220 460 850 1060
